#edit-mode: -*- python -*-
#coding:utf-8
WORKROOT('../../../')

# only centos6u3 support cuda
PLATFORM('centos6u3')
# set gcc version 82
COMPILER('gcc82')
# set cuda version 11.1

CUDA("10.2")

INCPATHS("/opt/compiler/cuda-10.2/include")
#INCPATHS("/home/work/cuda-10.2/include")
## link libcudart.so
LDFLAGS("-L/opt/compiler/cuda-10.2/lib64 -lcudart -lcublas -lnvrtc")
#LDFLAGS("-L/home/work/cuda-10.2/lib64 -lcudart -lcublas -lnvrtc")

#CUDA_VERSION = '10.2'
#CUDA_HOME = '/opt/compiler/cuda-%s' % CUDA_VERSION
#CUDA_LIBRARYS = Libs(libs=['%s/lib64/libcudart.so' % CUDA_HOME,
#                           '%s/lib64/stubs/libcuda.so' %CUDA_HOME,
#                           '%s/lib64/libcublas.so' %CUDA_HOME,
#                           '%s/lib64/libcurand.so' %CUDA_HOME,
#                           '%s/lib64/libnvrtc.so' %CUDA_HOME])
#
#CUDA(CUDA_VERSION)

CFLAGS('-g -pipe -W -Wall -std=c++11 -fPIC')
CXXFLAGS('-g -pipe -W -Wall -std=c++11 -fpermissive -fPIC')

LDFLAGS('-lpthread -lcurl -lrt -lstdc++ -rdynamic -luuid -lssl -lz -lcrypto')

#CONFIGS('xx/third-party/lmdb@master@git_tag')
#CONFIGS('xx/third-party/rocksdb@rocksdb_V6.2.2.1_GCC820_6U3_K2_GEN_PD_BL@git_branch')
#CONFIGS('xx/third-party/rocksdb@rocksdb_V5.3.6.2_GCC820_4U3_K3_GEN_PD_BL@git_branch')

INCPATHS('./')
#Application('test', Sources("test_lmdb.cpp"))
#Application('rocksdb', Sources("test_rocksdb.cpp"))

CONFIGS('xx/third-party/tensorrt@TensorRT-7.1.3.4.CentOS-7.6.x86_64-gnu.cuda-10.2.cudnn8.0.1.13@git_tag')
CONFIGS('xx/third-party/cudnn@cudnn_v8.0.1.13.slim@git_branch')

Application('test-trt', Sources("trt.cpp"),
    Libraries('$OUT_ROOT/xx/third-party/cudnn/output/so/libcudnn.so',
              '../../../xx/third-party/tensorrt/lib/libnvinfer.so',
              '../../../xx/third-party/tensorrt/lib/libmyelin.so',
              '../../../xx/third-party/tensorrt/lib/libnvinfer_plugin.so'))
